.idea
backup/
bag8_images
bag8_images_test
bag_compressed_8
bag_compressed_8_test
mnist
original_images
tmp
*.swp
filename.py
*.pyc

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries
.idea/*.iml

# Sensitive or high-churn files:
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries

# Mongo Explorer plugin:
.idea/**/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
.idea/cnn-supervised.iml
.idea/inspectionProfiles/
.idea/misc.xml
.idea/modules.xml
Auto/logs/racecar_clockwise_bag14_ip/2017-03-10 18_39_34.log
Auto/logs/racecar_clockwise_bag14_ip/2017-03-10 18_39_34_acc.png
Auto/logs/racecar_clockwise_bag14_ip/2017-03-10 18_39_34_loss.png
Auto/logs/racecar_clockwise_bag14_ip/epoch_loss.tgn
Auto/src/core/ModelVisualiser.pyc
Auto/src/settings/settings_bgr.json~
Auto/trained_data/
Auto/training_data/
Auto/logs/racecar_clockwise_bag14_ip/
Auto/src/core/__pycache__/
